<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border</title>
    <style>
      * {
        margin: 0px;
      }
      #How-it-Work {
        background-color: #100720;
        color: #f2f2f2;
        padding: 50px;
        /* border: solid #d61c4e; */
      }
      h1 {
        padding: 50px;
        background-color: #31087b;
        border-top: 10px solid #a10035;
        border-left: 10px solid white;
      }
      #showcase {
        background-color: #ffc23c;
        color: #31087b;
      }
      nav {
        background-color: #31087b;
        padding: 10px;
      }
      a {
        padding: 5px;
        border: 5px solid #3330e4;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Alpha1</a>
      <a href="#">Omega</a>
      <a href="#">Makine</a>
    </nav>
    <main>
      <section id="How-it-Work">
        <h1>How it Work?</h1>
      </section>
      <section id="showcase">
        <h2>Learn,curiosity,hard-work</h2>
      </section>
    </main>
  </body>
</html>
