<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
    <style>
      * {
        font-family: Verdana;
      }
      .box {
        height: 50px;
        width: 50px;
        display: inline;
        font-size: 32px;
      }
      #first {
        background-color: #6e85b7;
      }
      #second {
        background-color: #c4d7e0;
      }
      #three {
        background-color: #f4e06d;
      }
      a {
        width: 100px;
        /* height: 100px; */
        text-decoration: none;
        display: block;
        background-color: red;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="first">Home</div>
      <div class="box" id="second">ev</div>
      <div class="box" id="three">GHuse</div>
    </div>
    <div>
      <a href="#">Home</a>
      <a href="#">Learn</a>
      <a href="#">Sign in</a>
    </div>
  </body>
</html>
