<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <style>
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      #showcase {
        background-color: #990000;
        height: 500px;
        width: 100%;
        padding: 10px;
        border: 10px solid yellow;
      }
      #how-it-works {
        text-align: center;
        background-color: #ffee63;
        padding: 10px;
      }
      .main-header {
        background-color: #ffee63;
      }
      nav {
        display: inline-block;
        width: calc(100% - 90px);
        text-align: right;
      }
      .main_nav-items {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      .main_nav-item {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#">MovieApp</a>
      <nav class="main-nav">
        <ul class="main_nav-items">
          <li class="main_nav-item">
            <a href="#">Home</a>
          </li>
          <li class="main_nav-item">
            <a href="#">Movies</a>
          </li>
          <li class="main_nav-item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
