<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-2</title>
    <style>
      * {
        margin: 0px;
      }
      #how-it-work {
        /* margin: (top) (right) (bottom) (left); yazabilirsin */
        background-color: #400d51;
        /* margin-top: 20px;
        margin-bottom: 15px;
        margin-left: 500px;
        margin-right: 500px; */
        width: 500px;
        margin: 0px auto 50px;
        /*eğer iki tane yazarsan ilki üstten ve alltan ikincisi sapdan soldan kaplayan olur
        example: margin: 0,10px*/
      }

      #showcase {
        background-color: #87a2fb;
        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 500px;
        margin-right: 500px; */
        margin: auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 id="how-it-work">How it Work?</h1>
      </section>
      <section>
        <h1 id="showcase">Learn,curiosity,hard work</h1>
      </section>
    </main>
  </body>
</html>
